RTL CODE
`timescale 1ns / 1ps


module decoder(
   input[1:0]data_in,
   output reg[3:0]out
   );
   always @(*) begin
     case(data_in)
        2'b00: out = 4'b0001;
        2'b01: out = 4'b0010;
        2'b10: out = 4'b0100;
        2'b11: out = 4'b1000;
        default: out = 4'b0000;
      endcase
   end
endmodule

    TEST BENCH
`timescale 1ns / 1ps

module decoder_tb;
    reg [1:0] data_in;
    wire [3:0] out;

    // Instantiate the Unit Under Test (UUT)
    decoder uut (
        .data_in(data_in),
        .out(out)
    );

    initial begin
        $monitor("Time = %0t | data_in = %b | out = %b", $time, data_in, out);

        data_in = 2'b00; #10;
        data_in = 2'b01; #10;
        data_in = 2'b10; #10;
        data_in = 2'b11; #10;
        
        $finish;
    end
endmodule
