RTL CODE 
`timescale 1ns / 1ps
module d_ff(
  input clk,rst,d,
  output reg q
  );
    always @(posedge clk or negedge rst) begin
     if(!rst) 
       q <= 1'b0;
     else 
       q <= d;
   end
endmodule


test bench
`timescale 1ns / 1ps
module d_ff_tb;
   reg clk,rst,d;
   wire q;
   
   d_ff uut(
    .clk(clk),
    .rst(rst),
    .d(d),
    .q(q)
    );
    
    initial begin
     clk=0;
     forever #5 clk=~clk;
    end
    
    initial begin
      clk=0; rst=1; d=0; 
      #10 rst=0;
     end
     
     initial begin
      $monitor("Time=%0t | clk=%b rst=%b d=%b | q=%b", $time, clk, rst, d, q);
      d=1'b0;#10;
      d=1'b1;#10;
     $finish;
    end
endmodule
