RTL CODE
`timescale 1ns / 1ps
module even_parity_checker(
   input[3:0]data_in,
   input parity,
   output error
  );
  assign error = data_in[3] ^ data_in[2] ^ data_in[1] ^ data_in[0] ^ parity;
  endmodule

     test bench
`timescale 1ns / 1ps
module even_parity_checker_tb;
    reg[3:0]data_in;
    reg parity;
    wire error;
  even_parity_checker uut(
      .data_in(data_in),
      .parity(parity),
      .error(error)
      );
    initial
       begin
     $monitor("Time = %0t | data_in = %b | parity = %b | error = %b" , $time, data_in, parity, error);
      data_in=4'b0101; parity=1'b0; #10;
      data_in=4'b1101; parity=1'b1; #10;
      data_in=4'b0111; parity=1'b0; #10;
      data_in=4'b1001; parity=1'b1; #10;
     $finish;
    end
endmodule
